<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark"
    android:padding="@dimen/layout_padding"
    >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin"
        android:text="@string/welcome_to_paid_version_of_app"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/instructions_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/layout_margin"
        android:text="@string/instructions"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/tv1" />

    <ImageView
        android:id="@+id/joke_welcome_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height"
        android:layout_margin="@dimen/layout_margin"
        android:padding="@dimen/layout_padding"
        android:scaleType="fitXY"
        ads:layout_constraintTop_toBottomOf="@+id/instructions_text_view"
        tools:layout_editor_absoluteX="-14dp" />

    <Button
        android:id="@+id/joke_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/layout_margin"
        android:background="@drawable/button_bg"
        android:padding="15dp"
        android:text="@string/button_text"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/joke_welcome_image" />


    <ProgressBar
        android:id="@+id/joke_progress"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_below="@id/joke_button"
        android:layout_margin="@dimen/layout_margin"
        android:visibility="gone"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.501"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/joke_button" />
</android.support.constraint.ConstraintLayout>
